spring.application.name=pks
spring.banner.location=classpath:banner.txt
logging.level.root = OFF
socket.max-payload-size=800
socket.message-resending-confirmation-time-ms=3000
socket.message-resending-frequency-ms=3000
socket.keep-alive-frequency-ms=30000

ui.enabled=false