[36m _______  _______  _______  _        _______ _________   _______  _______  _______  _______           _       _________ _______  _______ __________________ _______  _
(  ____ \(  ___  )(  ____ \| \    /\(  ____ \\__   __/  (  ____ \(  ___  )(       )(       )|\     /|( (    /|\__   __/(  ____ \(  ___  )\__   __/\__   __/(  ___  )( (    /|                                                                                 
| (    \/| (   ) || (    \/|  \  / /| (    \/   ) (     | (    \/| (   ) || () () || () () || )   ( ||  \  ( |   ) (   | (    \/| (   ) |   ) (      ) (   | (   ) ||  \  ( |                                                                                 
| (_____ | |   | || |      |  (_/ / | (__       | |     | |      | |   | || || || || || || || |   | ||   \ | |   | |   | |      | (___) |   | |      | |   | |   | ||   \ | |                                                                                 
(_____  )| |   | || |      |   _ (  |  __)      | |     | |      | |   | || |(_)| || |(_)| || |   | || (\ \) |   | |   | |      |  ___  |   | |      | |   | |   | || (\ \) |                                                                                 
      ) || |   | || |      |  ( \ \ | (         | |     | |      | |   | || |   | || |   | || |   | || | \   |   | |   | |      | (   ) |   | |      | |   | |   | || | \   |                                                                                 
/\____) || (___) || (____/\|  /  \ \| (____/\   | |     | (____/\| (___) || )   ( || )   ( || (___) || )  \  |___) (___| (____/\| )   ( |   | |   ___) (___| (___) || )  \  |                                                                                 
\_______)(_______)(_______/|_/    \/(_______/   )_(     (_______/(_______)|/     \||/     \|(_______)|/    )_)\_______/(_______/|/     \|   )_(   \_______/(_______)|/    )_)                                                                                 
[0m
[35m
                                                                                                                                 __               _______ __           __        __
                                                                                                                                |  |--.--.--.    |_     _|  |--.--.--.|__|.----.|  |_
                                                                                                                                |  _  |  |  |     _|   |_|    <|  |  ||  ||  __||   _|
                                                                                                                                |_____|___  |    |_______|__|__|\___/ |__||____||____|
                                                                                                                                      |_____|

                                                                                                                                      [0m
